# GambleMaxPlayers

./: .gitignore  CLAUDE.md  DEVOPS.md  GambleMaxPlayers.csproj  GambleMaxPlayers.sln  GameDir.props.example  Patches.cs  Plugin.cs  README.md  deploy.bat  package_thunderstore.bat
thunderstore/: manifest.json
